<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAND PAGE FOR A WEBSITE</title>
    <Style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        header{
            width: 100%;
            height: 100vh;
         background-image:url(chiku.jpg);
         background-size: cover;
         /* font-family: sans-serif; */
         
        }
        nav{
            width: 100%;
            height: 100px;
             color: white;
              display: flex;
            justify-content: space-around;
            align-items: centre;
            
            
           }
           .logo{
            font-size: 2em;
            letter-spacing: 2px;
            margin: 10px;
           }
           .menu{
            margin: 10px;
           }
           .register{
            margin: 10px;
           }
          
          .menu a{
            text-decoration: none;
            color: rgb(53, 5, 5);
            margin: 10px;
            padding:10 px;
            font-size: 20px;
            position: relative;
           }
           .menu a:before
           {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
           }
           .menu a:hover:before
           {
            width: 90%;
           }
           .register a{
            text-decoration: none;
            color: white;
            margin: 20px;
            padding:10 px;
            font-size: 20px;
            background-color: red;
            border: 2px solid black;
            border-radius: 6px;
            margin: 10px auto;
            transform: 0.4s;
           }
           .register a:hover 
        {
            background: transparent;
            border: 1px solid indian red;
        }
           .h-text{
             max-width: 650px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             text-align: center;
           }
           .h-text span{
            letter-spacing: 5px;
           }
           .h-text h1
           {
               font-size: 3.5em;
           }
           .h-text a 
        {
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding:10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover 
        {
            
            background: transparent;
            border: 1px solid indian red;
        }

    </Style>
</head>
<body>
    <header>
          <nav>
            <div class="logo">
                <b>Travel-C</b>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
          </nav>
          <section class="h-text">
                   <span>Enjoy</span>
                   <h1>International Travel Agency</h1>

                   <br>
                   <a href="#">Book your Ticket</a>
          </section>
    </header>
</body>
</html>